<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="red.softgrip.com.red.SPActivities.SPLoging">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:background="@drawable/app_barr"

        android:gravity="center">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/spinnerSignUp">
            <!--android:entries="@array/users_arrays">-->

        </Spinner>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:weightSum="4"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            android:text="PHONE NUMBER"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:hint="+923366645735"
            android:textColorHint="@color/colorWhite"
            android:backgroundTint="@color/colorWhite"
            android:drawableLeft="@drawable/ic_phone"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            android:text="PASSWORD"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:inputType="textPassword"
            android:backgroundTint="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:hint="*********"
            android:drawableLeft="@drawable/ic_lock"
            android:textAlignment="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.7">
        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn_white"
            android:text="LOGIN"
            android:textColor="@color/colorGreen"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.8"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.6"
    android:weightSum="2"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16dp"
        android:textColor="@color/colorWhite"
        android:text="Don't have an account? "/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textSize="16dp"
        android:textColor="@color/colorWhite"
        android:text="REGISTER"/>

</LinearLayout>


</LinearLayout>
