<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="5"
    tools:context="red.softgrip.com.red.Activities.VerificationCode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:background="@drawable/app_barr">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_back"
            android:background="@drawable/back_icon"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VERIFICATION"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please enter the verification code \n that we'vesent to yourphone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center">
        <EditText
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_text"
            android:gravity="center"
            android:maxLength="4"
            android:textColor="@color/colorGreen"
            android:focusable="false"
            android:id="@+id/edtPassword2"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.9"
        android:gravity="center">

        <Button
            android:id="@+id/btn_submit"
            android:background="@drawable/shape_btn_white"
            android:text="SUBMIT"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorGreen"
            android:textSize="20sp"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="RESEND"
            android:textSize="13dp"
            android:id="@+id/tv_resend" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="2"
        android:gravity="center"
        android:weightSum="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:text="1"
                android:id="@+id/tv_1"/>
            <View
                android:layout_width="55dp"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="40dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/colorWhite"
                android:text="2"
                android:id="@+id/tv_2"/>
            <View
                android:layout_width="55dp"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="40dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/colorWhite"
                android:text="3"
                android:id="@+id/tv_3"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:text="4"
                android:id="@+id/tv_4"/>
            <View
                android:layout_width="55dp"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="40dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/colorWhite"
                android:text="5"
                android:id="@+id/tv_5"/>
            <View
                android:layout_width="55dp"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="40dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/colorWhite"
                android:text="6"
                android:id="@+id/tv_6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:text="7"
                android:id="@+id/tv_7"/>
            <View
                android:layout_width="55dp"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="40dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/colorWhite"
                android:text="8"
                android:id="@+id/tv_8"/>
            <View
                android:layout_width="55dp"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="40dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/colorWhite"
                android:text="9"
                android:id="@+id/tv_9"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="40dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/colorWhite"
                android:text="0"
                android:id="@+id/tv_0"/>
            <View
                android:layout_width="55dp"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="40dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/colorWhite"
                android:text="x"
                android:id="@+id/tv_x"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
