<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="6"
    tools:context="red.softgrip.com.red.UserActivities.TowingAgreement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:background="@drawable/app_barr">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_menu"
            android:background="@drawable/back_icon"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOWING (ACCIDENT)"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:text="Is car overturned or off-road?"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="center">
        <Button
            android:id="@+id/btn_yess"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/shape_btn_white"
            android:text="Yes"
            android:textColor="@color/colorGreen"
            android:textSize="20sp" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        <Button
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/shape_btn_green"
            android:text="No"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.8"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textColor="@color/colorWhite"
            android:text="If Towing service requests special \n arrangement due to abnormal \n circumstances including butnot limited to \n overturned, stuck in drainetx, additional \n fee will be charged accordingly. "/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkBoxAgree"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="    I agree to the"/>
    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.58"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/l_continue"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:background="@color/colorWhite"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="CONTINUE"
            android:textSize="25dp"/>
    </LinearLayout>

</LinearLayout>
